DATABASE_URL=postgresql://neondb_owner:npg_OKbEBdk7xT0h@ep-purple-sound-ads9sirl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=d29c234ca310aa6990092d4b6cd4c4854585c51e1f73bf4de510adca03f5bc4e
VAPID_PRIVATE_KEY=RMjjSP6S-RN6U49FPbbDGWZ_dpxI5hlwZlKQHThgBxc
VAPID_PUBLIC_KEY=ivyTN3460JvPh_DZvkiNpYr2i5M4E7FZBCI_i7TWLBkZ9NkqGoN1qWlEr-54rGDOJTNrPGO_hWVjvTR_iVF9mQ